{
  "name": "middlewares",
  "version": "1.0.0",
  "description": "Learning about middlewares",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "nodeJS",
    "middleware"
  ],
  "author": "Amir Saudagar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
